<a href="https://colab.research.google.com/github/kimjh0107/Predict-solar-power-generation/blob/main/%EC%9D%BC%EC%82%AC%EB%9F%89_1981_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import pandas as pd 
import numpy as np

In [34]:
df_1981 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1981년.csv', encoding='cp949')
df_1982 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1982년.csv', encoding='cp949')
df_1983 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1983년.csv', encoding='cp949')
df_1984 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1984년.csv', encoding='cp949')
df_1985 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1985년.csv', encoding='cp949')
df_1986 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1986년.csv', encoding='cp949')
df_1987 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1987년.csv', encoding='cp949')
df_1988 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1988년.csv', encoding='cp949')
df_1989 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1989년.csv', encoding='cp949')
df_1990 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1990년.csv', encoding='cp949')
df_1991 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1991년.csv', encoding='cp949')
df_1992 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1992년.csv', encoding='cp949')
df_1993 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1993년.csv', encoding='cp949')
df_1994 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1994년.csv', encoding='cp949')
df_1995 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1995년.csv', encoding='cp949')
df_1996 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1996년.csv', encoding='cp949')
df_1997 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1997년.csv', encoding='cp949')
df_1998 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1998년.csv', encoding='cp949')
df_1999 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/1999년.csv', encoding='cp949')
df_2000 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2000년.csv', encoding='cp949')
df_2001 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2001년.csv', encoding='cp949')
df_2002 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2002년.csv', encoding='cp949')
df_2003 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2003년.csv', encoding='cp949')
df_2004 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2004년.csv', encoding='cp949')
df_2005 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2005년.csv', encoding='cp949')
df_2006 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2006년.csv', encoding='cp949')
df_2007 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2007년.csv', encoding='cp949')
df_2008 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2008년.csv', encoding='cp949')
df_2009 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2009년.csv', encoding='cp949')
df_2010 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2010년.csv', encoding='cp949')
df_2011 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2011년.csv', encoding='cp949')
df_2012 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2012년.csv', encoding='cp949')
df_2013 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2013년.csv', encoding='cp949')
df_2014 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2014년.csv', encoding='cp949')
df_2015 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2015년.csv', encoding='cp949')
df_2016 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2016년.csv', encoding='cp949')
df_2017 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2017년.csv', encoding='cp949')
df_2018 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2018년.csv', encoding='cp949')
df_2019 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2019년.csv', encoding='cp949')
df_2020 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2020년.csv', encoding='cp949')
df_2021 = pd.read_csv('/content/drive/MyDrive/서산_일사량 1981-2021/2021년.csv', encoding='cp949')

In [35]:
df_1981.head()

    지점 지점명                일시  일사(MJ/m2)
0  129  서산   1981-01-01 8:00       0.00
1  129  서산   1981-01-01 9:00       0.35
2  129  서산  1981-01-01 10:00       0.25
3  129  서산  1981-01-01 11:00       0.40
4  129  서산  1981-01-01 12:00       0.25

In [36]:
df_1981.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4743 entries, 0 to 4742
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지점         4743 non-null   int64
 1   지점명        4743 non-null   object
 2   일시         4743 non-null   object
 3   일사(MJ/m2)  4743 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 148.3+ KB

In [37]:
df = pd.concat([df_1981, df_1982, df_1983, df_1984, df_1985, df_1986, df_1987, df_1988, df_1989,
                df_1990, df_1991, df_1992, df_1993, df_1994, df_1995, df_1996, df_1997, df_1998, df_1999, 
                df_2000, df_2001, df_2002, df_2003, df_2004, df_2005, df_2006, df_2007, df_2008, df_2009,
                df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019,
                df_2020, df_2021])

In [38]:
df.head

<bound method NDFrame.head of        지점 지점명                일시  일사(MJ/m2)
0     129  서산   1981-01-01 8:00       0.00
1     129  서산   1981-01-01 9:00       0.35
2     129  서산  1981-01-01 10:00       0.25
3     129  서산  1981-01-01 11:00       0.40
4     129  서산  1981-01-01 12:00       0.25
...   ...  ..               ...        ...
1706  129  서산  2021-05-14 16:00       1.55
1707  129  서산  2021-05-14 17:00       0.88
1708  129  서산  2021-05-14 18:00       0.41
1709  129  서산  2021-05-14 19:00       0.13
1710  129  서산  2021-05-14 20:00       0.00

[192531 rows x 4 columns]>

In [39]:
df.columns

Index(['지점', '지점명', '일시', '일사(MJ/m2)'], dtype='object')

In [40]:
df = df.drop(columns=['지점', '지점명'])

In [41]:
df.head()

                 일시  일사(MJ/m2)
0   1981-01-01 8:00       0.00
1   1981-01-01 9:00       0.35
2  1981-01-01 10:00       0.25
3  1981-01-01 11:00       0.40
4  1981-01-01 12:00       0.25

In [42]:
df.isnull().sum()

일시           0
일사(MJ/m2)    0
dtype: int64

In [43]:
df['일시'] = pd.to_datetime(df['일시'])
df.info

<bound method DataFrame.info of                       일시  일사(MJ/m2)
0    1981-01-01 08:00:00       0.00
1    1981-01-01 09:00:00       0.35
2    1981-01-01 10:00:00       0.25
3    1981-01-01 11:00:00       0.40
4    1981-01-01 12:00:00       0.25
...                  ...        ...
1706 2021-05-14 16:00:00       1.55
1707 2021-05-14 17:00:00       0.88
1708 2021-05-14 18:00:00       0.41
1709 2021-05-14 19:00:00       0.13
1710 2021-05-14 20:00:00       0.00

[192531 rows x 2 columns]>

In [44]:
df.head()

                   일시  일사(MJ/m2)
0 1981-01-01 08:00:00       0.00
1 1981-01-01 09:00:00       0.35
2 1981-01-01 10:00:00       0.25
3 1981-01-01 11:00:00       0.40
4 1981-01-01 12:00:00       0.25

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192531 entries, 0 to 1710
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   일시         192531 non-null  datetime64[ns]
 1   일사(MJ/m2)  192531 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.4 MB

In [46]:

import numpy as np
import pandas as pd
pd.set_option("display.max_rows", 100)
pd.set_option("display.max_columns", 30)
import matplotlib.pyplot as plt
import seaborn as sns
import missingno
import warnings
warnings.filterwarnings(action='ignore')

from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

from fbprophet import Prophet
import lightgbm as lgb
from lightgbm import LGBMClassifier, plot_importance, plot_metric, plot_tree
import graphviz
from sklearn.metrics import mean_squared_error, roc_auc_score, precision_score, r2_score
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

계속 동일한 오류 발성 ..

아니면 이게 혹시 시간대별로 일사량이 좀 다달라서 이렇게 되는건지? -> 확인

### 결론적으 6:00 - 20:00시 까지 데이터 추가하고 비어있는 값들에는 0으로 전부다 대체

In [47]:
df.head

<bound method NDFrame.head of                       일시  일사(MJ/m2)
0    1981-01-01 08:00:00       0.00
1    1981-01-01 09:00:00       0.35
2    1981-01-01 10:00:00       0.25
3    1981-01-01 11:00:00       0.40
4    1981-01-01 12:00:00       0.25
...                  ...        ...
1706 2021-05-14 16:00:00       1.55
1707 2021-05-14 17:00:00       0.88
1708 2021-05-14 18:00:00       0.41
1709 2021-05-14 19:00:00       0.13
1710 2021-05-14 20:00:00       0.00

[192531 rows x 2 columns]>

In [48]:
ts_ms = pd.date_range(start='1981-01-01',
                      end = '2021-05-14',
                      freq='H')
ts_ms

DatetimeIndex(['1981-01-01 00:00:00', '1981-01-01 01:00:00',
               '1981-01-01 02:00:00', '1981-01-01 03:00:00',
               '1981-01-01 04:00:00', '1981-01-01 05:00:00',
               '1981-01-01 06:00:00', '1981-01-01 07:00:00',
               '1981-01-01 08:00:00', '1981-01-01 09:00:00',
               ...
               '2021-05-13 15:00:00', '2021-05-13 16:00:00',
               '2021-05-13 17:00:00', '2021-05-13 18:00:00',
               '2021-05-13 19:00:00', '2021-05-13 20:00:00',
               '2021-05-13 21:00:00', '2021-05-13 22:00:00',
               '2021-05-13 23:00:00', '2021-05-14 00:00:00'],
              dtype='datetime64[ns]', length=353833, freq='H')

In [49]:
cols = ['A']
data = np.random.randn(353833, 1)

In [50]:
df_new = pd.DataFrame(data, ts_ms, cols )
df_new.head()

                            A
1981-01-01 00:00:00  0.380890
1981-01-01 01:00:00  1.512863
1981-01-01 02:00:00  0.781619
1981-01-01 03:00:00 -2.267905
1981-01-01 04:00:00 -0.049861

In [51]:
df_new = df_new.rename_axis('index').reset_index()
#df_new = df_new.drop(columns = ['A'])
df_new.head()

                index         A
0 1981-01-01 00:00:00  0.380890
1 1981-01-01 01:00:00  1.512863
2 1981-01-01 02:00:00  0.781619
3 1981-01-01 03:00:00 -2.267905
4 1981-01-01 04:00:00 -0.049861

In [52]:
df_new = df_new.rename({'index':'일시_datetime'}, axis='columns')

In [53]:
df_new.head

<bound method NDFrame.head of                일시_datetime         A
0      1981-01-01 00:00:00  0.380890
1      1981-01-01 01:00:00  1.512863
2      1981-01-01 02:00:00  0.781619
3      1981-01-01 03:00:00 -2.267905
4      1981-01-01 04:00:00 -0.049861
...                    ...       ...
353828 2021-05-13 20:00:00 -1.174315
353829 2021-05-13 21:00:00 -0.984280
353830 2021-05-13 22:00:00 -0.702891
353831 2021-05-13 23:00:00 -0.536393
353832 2021-05-14 00:00:00  2.258919

[353833 rows x 2 columns]>

In [54]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353833 entries, 0 to 353832
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   일시_datetime  353833 non-null  datetime64[ns]
 1   A            353833 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.4 MB

In [55]:
df = pd.merge(df_new, df, left_on='일시_datetime', right_on='일시', how='outer')

In [56]:
df.head(100)

           일시_datetime         A                  일시  일사(MJ/m2)
0  1981-01-01 00:00:00  0.380890                 NaT        NaN
1  1981-01-01 01:00:00  1.512863                 NaT        NaN
2  1981-01-01 02:00:00  0.781619                 NaT        NaN
3  1981-01-01 03:00:00 -2.267905                 NaT        NaN
4  1981-01-01 04:00:00 -0.049861                 NaT        NaN
5  1981-01-01 05:00:00  0.606476                 NaT        NaN
6  1981-01-01 06:00:00 -0.059213                 NaT        NaN
7  1981-01-01 07:00:00 -1.029631                 NaT        NaN
8  1981-01-01 08:00:00 -0.109371 1981-01-01 08:00:00       0.00
9  1981-01-01 09:00:00  0.077279 1981-01-01 09:00:00       0.35
10 1981-01-01 10:00:00  0.230655 1981-01-01 10:00:00       0.25
11 1981-01-01 11:00:00 -1.077700 1981-01-01 11:00:00       0.40
12 1981-01-01 12:00:00 -1.077993 1981-01-01 12:00:00       0.25
13 1981-01-01 13:00:00 -2.595197 1981-01-01 13:00:00       0.25
14 1981-01-01 14:00:00 -0.657197 1981-01-01 14:00:00       0.30
15 1981-01-01 15:00:00 -0.371910 1981-01-01 15:00:00       0.35
16 1981-01-01 16:00:00 -0.392927 1981-01-01 16:00:00       0.25
17 1981-01-01 17:00:00 -0.257892 1981-01-01 17:00:00       0.10
18 1981-01-01 18:00:00 -0.251829 1981-01-01 18:00:00       0.00
19 1981-01-01 19:00:00  1.217757                 NaT        NaN
20 1981-01-01 20:00:00 -0.535088                 NaT        NaN
21 1981-01-01 21:00:00  0.563123                 NaT        NaN
22 1981-01-01 22:00:00  0.111273                 NaT        NaN
23 1981-01-01 23:00:00 -0.753240                 NaT        NaN
24 1981-01-02 00:00:00 -0.050495                 NaT        NaN
25 1981-01-02 01:00:00  0.729556                 NaT        NaN
26 1981-01-02 02:00:00 -1.242467                 NaT        NaN
27 1981-01-02 03:00:00 -0.760011                 NaT        NaN
28 1981-01-02 04:00:00 -0.297286                 NaT        NaN
29 1981-01-02 05:00:00 -1.333690                 NaT        NaN
30 1981-01-02 06:00:00  0.133644                 NaT        NaN
31 1981-01-02 07:00:00 -0.982659                 NaT        NaN
32 1981-01-02 08:00:00 -0.516308 1981-01-02 08:00:00       0.00
33 1981-01-02 09:00:00 -2.315137 1981-01-02 09:00:00       0.00
34 1981-01-02 10:00:00 -1.606948 1981-01-02 10:00:00       0.15
35 1981-01-02 11:00:00 -1.137331 1981-01-02 11:00:00       0.55
36 1981-01-02 12:00:00  0.814748 1981-01-02 12:00:00       0.84
37 1981-01-02 13:00:00  1.316646 1981-01-02 13:00:00       1.09
38 1981-01-02 14:00:00  1.066532 1981-01-02 14:00:00       0.89
39 1981-01-02 15:00:00 -0.068440 1981-01-02 15:00:00       0.65
40 1981-01-02 16:00:00 -0.603732 1981-01-02 16:00:00       0.40
41 1981-01-02 17:00:00 -0.874810 1981-01-02 17:00:00       0.15
42 1981-01-02 18:00:00  0.762177                 NaT        NaN
43 1981-01-02 19:00:00  0.045021                 NaT        NaN
44 1981-01-02 20:00:00 -2.316391                 NaT        NaN
45 1981-01-02 21:00:00 -0.524635                 NaT        NaN
46 1981-01-02 22:00:00 -0.831031                 NaT        NaN
47 1981-01-02 23:00:00  1.089055                 NaT        NaN
48 1981-01-03 00:00:00 -0.445048                 NaT        NaN
49 1981-01-03 01:00:00  0.060152                 NaT        NaN
50 1981-01-03 02:00:00  0.350840                 NaT        NaN
51 1981-01-03 03:00:00  0.952058                 NaT        NaN
52 1981-01-03 04:00:00 -0.901079                 NaT        NaN
53 1981-01-03 05:00:00  2.502224                 NaT        NaN
54 1981-01-03 06:00:00  0.622432                 NaT        NaN
55 1981-01-03 07:00:00 -0.325424                 NaT        NaN
56 1981-01-03 08:00:00  0.910375 1981-01-03 08:00:00       0.00
57 1981-01-03 09:00:00  1.688750 1981-01-03 09:00:00       0.25
58 1981-01-03 10:00:00 -0.124549 1981-01-03 10:00:00       0.80
59 1981-01-03 11:00:00 -0.319626 1981-01-03 11:00:00       1.04
60 1981-01-03 12:00:00 -0.110059 1981-01-03 12:00:00       1.14
61 1981-01-03 13:00:00 -1.092206 1981-01-03 13:00:00       1.34
62 1981-01-03 14:00:00  0.494333 1981-01-03 14:00:00       1.59
63 1981-01-03 15:00:00 -0.046797 1981-01-03 15:00:00       0.99
64 1981-01-03 16:00:00 -1.188645 1981-01-03 16:00:00       0.59
65 1981-01-03 17:00:00  1.258553 1981-01-03 17:00:00       0.59
66 1981-01-03 18:00:00 -0.390077 1981-01-03 18:00:00       0.05
67 1981-01-03 19:00:00 -0.784654                 NaT        NaN
68 1981-01-03 20:00:00  0.061206                 NaT        NaN
69 1981-01-03 21:00:00  0.783702                 NaT        NaN
70 1981-01-03 22:00:00  0.087795                 NaT        NaN
71 1981-01-03 23:00:00  0.417379                 NaT        NaN
72 1981-01-04 00:00:00 -0.379680                 NaT        NaN
73 1981-01-04 01:00:00  1.039810                 NaT        NaN
74 1981-01-04 02:00:00 -1.207609                 NaT        NaN
75 1981-01-04 03:00:00  0.521039                 NaT        NaN
76 1981-01-04 04:00:00  0.127442                 NaT        NaN
77 1981-01-04 05:00:00  0.311746                 NaT        NaN
78 1981-01-04 06:00:00 -0.312740                 NaT        NaN
79 1981-01-04 07:00:00  0.360880                 NaT        NaN
80 1981-01-04 08:00:00  0.520146 1981-01-04 08:00:00       0.00
81 1981-01-04 09:00:00  0.504952 1981-01-04 09:00:00       0.10
82 1981-01-04 10:00:00 -0.373363 1981-01-04 10:00:00       0.74
83 1981-01-04 11:00:00 -0.304705 1981-01-04 11:00:00       1.24
84 1981-01-04 12:00:00 -0.356432 1981-01-04 12:00:00       1.64
85 1981-01-04 13:00:00  0.624918 1981-01-04 13:00:00       1.39
86 1981-01-04 14:00:00 -1.292916 1981-01-04 14:00:00       1.34
87 1981-01-04 15:00:00  0.688757 1981-01-04 15:00:00       1.14
88 1981-01-04 16:00:00  0.059293 1981-01-04 16:00:00       0.80
89 1981-01-04 17:00:00  0.570024 1981-01-04 17:00:00       0.45
90 1981-01-04 18:00:00 -0.067039 1981-01-04 18:00:00       0.15
91 1981-01-04 19:00:00  1.031241                 NaT        NaN
92 1981-01-04 20:00:00 -0.925113                 NaT        NaN
93 1981-01-04 21:00:00 -2.737842                 NaT        NaN
94 1981-01-04 22:00:00  2.613205                 NaT        NaN
95 1981-01-04 23:00:00 -0.426947                 NaT        NaN
96 1981-01-05 00:00:00  0.170033                 NaT        NaN
97 1981-01-05 01:00:00  0.255529                 NaT        NaN
98 1981-01-05 02:00:00  1.475327                 NaT        NaN
99 1981-01-05 03:00:00 -0.400920                 NaT        NaN

새로운 df -> column제거 -> null값 0으로 채우기

In [57]:
df = df.drop(columns=['일시', 'A'])
df.head(2)

          일시_datetime  일사(MJ/m2)
0 1981-01-01 00:00:00        NaN
1 1981-01-01 01:00:00        NaN

In [58]:
df.isnull().sum()

일시_datetime        15
일사(MJ/m2)      161317
dtype: int64

In [59]:
df.tail(100)

               일시_datetime  일사(MJ/m2)
353748 2021-05-10 12:00:00       0.27
353749 2021-05-10 13:00:00       0.26
353750 2021-05-10 14:00:00       0.23
353751 2021-05-10 15:00:00       0.57
353752 2021-05-10 16:00:00       0.55
353753 2021-05-10 17:00:00       0.62
353754 2021-05-10 18:00:00       0.57
353755 2021-05-10 19:00:00       0.08
353756 2021-05-10 20:00:00       0.00
353757 2021-05-10 21:00:00        NaN
353758 2021-05-10 22:00:00        NaN
353759 2021-05-10 23:00:00        NaN
353760 2021-05-11 00:00:00        NaN
353761 2021-05-11 01:00:00        NaN
353762 2021-05-11 02:00:00        NaN
353763 2021-05-11 03:00:00        NaN
353764 2021-05-11 04:00:00        NaN
353765 2021-05-11 05:00:00        NaN
353766 2021-05-11 06:00:00       0.00
353767 2021-05-11 07:00:00       0.18
353768 2021-05-11 08:00:00       0.53
353769 2021-05-11 09:00:00       1.29
353770 2021-05-11 10:00:00       1.86
353771 2021-05-11 11:00:00       2.65
353772 2021-05-11 12:00:00       2.83
353773 2021-05-11 13:00:00       2.96
353774 2021-05-11 14:00:00       2.41
353775 2021-05-11 15:00:00       2.28
353776 2021-05-11 16:00:00       1.86
353777 2021-05-11 17:00:00       0.81
353778 2021-05-11 18:00:00       0.55
353779 2021-05-11 19:00:00       0.24
353780 2021-05-11 20:00:00       0.00
353781 2021-05-11 21:00:00        NaN
353782 2021-05-11 22:00:00        NaN
353783 2021-05-11 23:00:00        NaN
353784 2021-05-12 00:00:00        NaN
353785 2021-05-12 01:00:00        NaN
353786 2021-05-12 02:00:00        NaN
353787 2021-05-12 03:00:00        NaN
353788 2021-05-12 04:00:00        NaN
353789 2021-05-12 05:00:00        NaN
353790 2021-05-12 06:00:00       0.00
353791 2021-05-12 07:00:00       0.23
353792 2021-05-12 08:00:00       0.92
353793 2021-05-12 09:00:00       1.60
353794 2021-05-12 10:00:00       2.52
353795 2021-05-12 11:00:00       2.44
353796 2021-05-12 12:00:00       2.79
353797 2021-05-12 13:00:00       3.38
353798 2021-05-12 14:00:00       3.23
353799 2021-05-12 15:00:00       3.00
353800 2021-05-12 16:00:00       2.49
353801 2021-05-12 17:00:00       1.84
353802 2021-05-12 18:00:00       1.12
353803 2021-05-12 19:00:00       0.41
353804 2021-05-12 20:00:00       0.02
353805 2021-05-12 21:00:00        NaN
353806 2021-05-12 22:00:00        NaN
353807 2021-05-12 23:00:00        NaN
353808 2021-05-13 00:00:00        NaN
353809 2021-05-13 01:00:00        NaN
353810 2021-05-13 02:00:00        NaN
353811 2021-05-13 03:00:00        NaN
353812 2021-05-13 04:00:00        NaN
353813 2021-05-13 05:00:00        NaN
353814 2021-05-13 06:00:00       0.02
353815 2021-05-13 07:00:00       0.38
353816 2021-05-13 08:00:00       1.04
353817 2021-05-13 09:00:00       1.74
353818 2021-05-13 10:00:00       2.37
353819 2021-05-13 11:00:00       2.90
353820 2021-05-13 12:00:00       3.24
353821 2021-05-13 13:00:00       3.32
353822 2021-05-13 14:00:00       3.23
353823 2021-05-13 15:00:00       2.72
353824 2021-05-13 16:00:00       2.09
353825 2021-05-13 17:00:00       1.79
353826 2021-05-13 18:00:00       1.07
353827 2021-05-13 19:00:00       0.41
353828 2021-05-13 20:00:00       0.03
353829 2021-05-13 21:00:00        NaN
353830 2021-05-13 22:00:00        NaN
353831 2021-05-13 23:00:00        NaN
353832 2021-05-14 00:00:00        NaN
353833                 NaT       0.01
353834                 NaT       0.36
353835                 NaT       1.05
353836                 NaT       1.62
353837                 NaT       2.05
353838                 NaT       2.44
353839                 NaT       3.20
353840                 NaT       3.24
353841                 NaT       3.09
353842                 NaT       2.19
353843                 NaT       1.55
353844                 NaT       0.88
353845                 NaT       0.41
353846                 NaT       0.13
353847                 NaT       0.00

In [60]:
df = df.drop(df.index[353833:])

In [61]:
df.isnull().sum()

일시_datetime         0
일사(MJ/m2)      161317
dtype: int64

In [62]:
# 나머지 0으로 채우기 
df = df.fillna(0)
df.head(10)

          일시_datetime  일사(MJ/m2)
0 1981-01-01 00:00:00       0.00
1 1981-01-01 01:00:00       0.00
2 1981-01-01 02:00:00       0.00
3 1981-01-01 03:00:00       0.00
4 1981-01-01 04:00:00       0.00
5 1981-01-01 05:00:00       0.00
6 1981-01-01 06:00:00       0.00
7 1981-01-01 07:00:00       0.00
8 1981-01-01 08:00:00       0.00
9 1981-01-01 09:00:00       0.35

In [63]:
df.isnull().sum()

일시_datetime    0
일사(MJ/m2)      0
dtype: int64

## Prophet

In [64]:
prophet_df = df.rename({'일시_datetime':'ds', '일사(MJ/m2)':'y'}, axis='columns')
df_val_true = prophet_df[(prophet_df['ds']>='2021-02-01 01:00:00')&(prophet_df['ds']<='2021-03-1 00:00:00')]['y'].to_numpy()
prophet_df = prophet_df[prophet_df['ds']<='2021-02-01 00:00:00']
m = Prophet(seasonality_mode='additive', 
            yearly_seasonality=20, 
            weekly_seasonality=10, 
            daily_seasonality=25,
            changepoint_prior_scale=0.05) # changepoint_pr
m.fit(prophet_df)

future = m.make_future_dataframe(periods=28*24, freq='H')
forecast = m.predict(future)
df_val_pred = forecast['yhat'][-28*24:].to_numpy()
r2_score(df_val_true, df_val_pred) # 예측을 잘 했는지 확인하기 위해 r2_score 체크

SystemError: ignored

In [ ]:
"""prophet_df = ulsan_distance.rename({'time':'ds', 'Distance':'y'}, axis='columns')
ulsan_distance_test_true = prophet_df[(prophet_df['ds']>='2021-02-01 01:00:00')&(prophet_df['ds']<='2021-03-01 00:00:00')]['y'].to_numpy()
prophet_df = prophet_df[prophet_df['ds']<='2021-02-01 00:00:00']
m = Prophet(seasonality_mode='additive', yearly_seasonality=20, weekly_seasonality=10, 
            daily_seasonality=25, changepoint_prior_scale=0.04)
m.fit(prophet_df)
future = m.make_future_dataframe(periods=28*24, freq='H')
forecast = m.predict(future)
ulsan_distance_test_pred = forecast['yhat'][-28*24:].to_numpy()
r2_score(ulsan_distance_test_true, ulsan_distance_test_pred) """